<%inherit file="home_comp.mako"/>

<h2 id="objectives">Objectives</h2>

<p>Although much work is still to be done as for the documentation, description and analysis of the world&#8217;s
    languages, there already exists a large body of scientific contributions dealing with the world&#8217;s linguistic
    diversity. The goal of the <i>Language Description Heritage Digital Library</i> is <b>to make available existing
        descriptive and analytic work about the world’s languages</b> to the scientific community.</p>
<p>The main focus of this digital library is to provide easy access to traditionally difficult to obtain scientific
    contributions. Specifically, there are many unpublished theses and manuscripts with valuable data on individual
    languages that are often unknown and unavailable to the wider linguistic community. Also many out-of-print
    publications with a limited availability in research libraries often deserve a much wider audience and
    recognition.</p>
<p>The emphasis of this collection is directed towards works dealing with smaller and lesser-described languages from
    the world&#8217;s linguistic diversity. However, given the relatively large electronic shelf-space this criterium is
    not followed very strictly. In principle all descriptive linguistic contributions could be added to this digital
    library.</p>
<p>To enhance the flow of scientific discussion, we offer this platform to make electronic versions of said
    contributions
    freely available. The <i>Language Description Heritage Digital Library</i> minimally provides photographic scans,
    downloadable in PDF format. We are highly interested to also supply properly digitized versions, but their
    production has not our highest priority.</p>
<p>Most importantly, most content in this digital library is available under a permissive Creative Commons (CC)
    license, so everything can be freely used for all normal scientific purposes. When you are the author and/or
    rights-holder of a suitable publication, please consider making
    your works available under a CC-license.</p>
<p>One consequence of the CC-license is that the <i>Language Description Heritage</i> collection is in no way intended
    to be exclusive or restrictive. Most works available here might thus be available at various places.</p>


<h2 id="repository">Repository</h2>

<p>The publications which are aggregated in LDH are archived in publication repositories dedicated to provide longterm
    accessibility such as</p>
<dl>
    <dt>${h.external_link('https://pure.mpg.de', label='PuRe')}</dt>
    <dd>the Publication Repository system of the Max Planck Society.
    </dd>
    <dt>${h.external_link('https://zotero.org', label='Zenodo')}</dt>
    <dd>
        the publication repository hosted and offered by
        ${h.external_link("https://home.cern/", label="CERN")}.
    </dd>
</dl>
