<%inherit file="home_comp.mako"/>

<h3>Downloads</h3>

<p>
    The bibliography listing all items in the Language Description Heritage library is available
    <a href="https://doi.org/10.5281/zenodo.21392221">on Zenodo (DOI: 10.5281/zenodo.21392221)</a>.
</p>
<p>
    Newer items are uploaded to the
    <a href="https://zenodo.org/communities/ldh">Language Description Heritage community on Zenodo</a>
    older ones are available from <a href="https://pure.mpg.de/home">the publication repository of the Max Planck Society</a>.
    The relevant links are available from the bibliography.
</p>
