<%inherit file="home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Contents</h3>
        <ol class="unstyled">
            <li><a href="#contribute">Why should I contribute my work?</a></li>
            <li><a href="#cc">What is a CC license?</a></li>
            <li><a href="#which-cc">Which CC license should I choose?</a></li>
            <li><a href="#zenodo">How can I contribute my work to the LDH collection?</a></li>
            <li><a href="#take-down">Take Down Policy</a></li>
        </ol>
    </div>
</%def>

<h2>For Authors</h2>

<p>We invite you to contribute your work to the Language Description Heritage (LDH) collection.</p>


<h3 id="contribute">Why should I contribute my work?</h3>
<p>
    Contributing your work to the Language Description Heritage (LDH) library will benefit you in several ways:
</p>
<ul>
    <li>It will enhance the visibility of your research so other researchers will more easily find it, acknowledge it
        and cite it.
    </li>
    <li>
        It will ensure long-term accessibility of your work through a persistent DOI assigned by Zenodo.
    </li>
    <li>Your work will be citable online through this DOI.</li>
    <li>
        Content of the Language Description Heritage (LDH) library is
        <ul>
            <li>included in Glottolog and</li>
            <li>harvested by OLAC</li>
        </ul>
        thereby further enhancing its visibility.
    </li>
</ul>
<p>
    To make re-use of their works easy while still ensuring proper citation,
    authors typically assign a Creative Commons (CC) licence to their work.
</p>


<h3 id="cc">What is a CC license?</h3>

<p>With a ${h.external_link("http://creativecommons.org/", label="Creative Commons (CC)")} license,
    <b>you keep your copyright</b> but allow people to
    ${h.external_link("https://creativecommons.org/licenses/", label="copy and distribute your work")}
    provided they
    ${h.external_link("https://creativecommons.org/choose/?lang=en_GB", label="give you credit")}
    – and only on the conditions you specify by choosing a particular form of the CC
    license.</p>


<h3 id="which-cc">Which CC license should I choose?</h3>

<p><strong>We recommend you assign a bare
    ${h.external_link("https://creativecommons.org/licenses/by/4.0/", label="CC-BY")}
    (“Attribution”) license to your work</strong>,
    though you might also opt for the even more permissive
    ${h.external_link("https://creativecommons.org/share-your-work/public-domain/cc0", label="CC0")}
    (“No Rights Reserved”, equivalent to „Public Domain“).</p>
<p>There are also more restricted variants of a CC-by license, including options
    to ban derivatives and commercial usage. <strong>We strongly advice against banning derivatives</strong> (“No
    Derivatives”), though, because this would forbid any future efforts to make your work more accessible for scientific
    practice. Disallowing derivatives would, for example, prohibit translations and proper digitization.</p>
<p>In choosing a license, please be aware that there is a difference between scientific recognition and commercial
    recognition of your work. Whatever license you choose for your work, <strong>this does not regulate scientific
        recognition!</strong> Scientific recognition is organized through the (often informal) standards of scientific
    conduct, like proper citation and acknowledgement of your work in publication by others (cf. the
    <a href="https://www.mpg.de/197494/rulesScientificPractice.pdf" target="_blank">“Rules of Good Scientific
        Practice”</a> of the Max Planck Society). Failure to comply to these standards can only be litigated within the
    structure of scientific exchange, i.e. through editorial boards or scientific councils.</p>
<p>To obtain more scientific recognition it is best to make your work as broadly and easily available as possible, so
    others can find and acknowledge your work without restriction. To enhance the exchange of scientific results, we
    recommend you to choose a highly permissive license, like a bare CC-by („Attribution“) license.</p>
<p>(For a more in-depth discussion of the licensing of scientific data, see the
    ${h.external_link("http://sciencecommons.org/projects/publishing/open-access-data-protocol/", label="Protocol for Implementing Open Access Data")}</p>


<h3 id="zenodo">How can I contribute my work to the LDH collection?</h3>

<p>
    Language Description Heritage (LDH) uses
    ${h.external_link("http://help.zenodo.org/features/", label="Zenodo")}
    as archive for its content. Thus, you contribute your work by
    ${h.external_link("https://zenodo.org/communities/ldh/", label="uploading it to the LDH community")}.
</p>
<p>
    You may also submit works you already uploaded to Zenodo to the LDH community, by editing the
    upload, adding LDH as community.
</p>


<h3 id="take-down">Take Down Policy</h3>

<p>The <i>Max Planck Society LDH Project</i> makes every effort to ensure that it has appropriate rights to
    provide access to content.</p>
<p>In those cases where the rights are unclear (e.g., when we encounter copyright information that, relative to the work
    in hand, is ambiguous or contradictory), we do not provide <i>public</i> access to the work.</p>
<p><b>If you are a rights owner</b> and are concerned that you have found material, for which you are the rights owner,
    on our website and you have not given permission, please contact us in writing stating the following:</p>
<ul>
    <li>your contact details</li>
</ul>
<ul>
    <li>the full bibliographic details of the material</li>
</ul>
<ul>
    <li>a statement that you are the rights owner or are authorised to act for the rights owner.</li>
</ul>
<p>The material will be temporarily removed from the Language Description Heritage Website pending an agreed solution.
    If the contributor and the complainant are unable to agree a solution, the material will permanently removed from
    the website.</p>
