<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>Language Description Heritage</h2>
<h3 class="subtitle">an OPEN ACCESS DIGITAL LIBRARY</h3>

<p class="lead">The <a title="Go to page: objectives" href="${req.route_url('about')}">goal</a> of the Language
    Description Heritage (LDH) Open Access Digital Library is to provide easy access to descriptive material about the
    world’s languages. This collection is being compiled at the <a title="Go to page of Max Planck Society"
                                                                   href="http://www.mpg.de/en" target="_blank">Max
        Planck Society</a> in Germany as an open access digital repository of existing scientific contributions
    describing the world-wide linguistic diversity, focussing on traditionally difficult to obtain works.</p>
<p><a title="Go to page: for authors" href="/for-authors/">Contributing your work</a> to the Language Description
    Heritage (LDH) library will benefit you in several ways:</p>
<ul>
    <li>It will enhance the visibility of your research so other researchers will more easily find it, acknowledge it
        and cite it.
    </li>
    <li>It will ensure long-term accessibility of your work through a stable URL.</li>
    <li>Your work will be citeable through a persistent identifier.</li>
</ul>
<p>More information about the scientific goals of this project is available in the section describing the <a
        title="Go to page: objectives" href="/objective/">objectives</a> and details about the open access licensing can
    be found in the section <a title="Go to page: for authors" href="/for-authors/">for authors</a>. You can also
    immediately download the <a title="Permission form" href="http://ldh.clld.org/for-authors/permission-form/"
                                target="_blank">permission form </a>to contribute your work to the LDH Project.</p>
<p>The scientific contributions that are available in the Language Description Heritage library are stored in the <a
        title="about: repository" href="/about/repository/">publication repository</a> of the Max Planck Society. This
    repository assures the longevity and stability of the resources. Technically speaking, the website that you are
    currently looking at is only an announcement platform to enhance the visibility of your work. One consequence is
    that this website will not provide fine-grained search and navigation options. We only provide a basic search of
    this website and a search-link to the <a title="about: repository" href="/about/repository/">publication
        repository</a>.</p>
<p>Quick Links:</p>
<ul>
    <li><a title="Go to page: objectives" href="/about/objective/"><strong>Objectives of LDH</strong></a></li>
    <li><a title="Go to page: repository" href="/repository/"><strong>Structure of LDH/Publication
        Repository</strong></a></li>
    <li><a title="Go to page: for authors" href="/for-authors/"><strong>Information for Authors</strong></a></li>
    <li><strong><a href="http://ldh.clld.org/for-authors/permission-form/">Download permission form</a></strong></li>
</ul>
